if-shell 'test "$TERM" = "xterm-256color"' 'set-option -g default-terminal "screen-256color"'
if-shell 'test "$TERM" = "xterm-256color"' 'set-window-option -g default-terminal "screen-256color"'
if-shell 'test "$(uname -s)" = "Darwin"' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-key C-a

unbind-key '\'
bind-key '\' split-window -h
unbind-key |
bind-key | split-window -h -p 35
unbind-key -
bind-key - split-window -v
unbind-key _
bind-key _ split-window -v -p 25
unbind-key '^'
bind-key '^' split-window -v -p 15
unbind-key ^a
bind-key ^a select-pane -t :.+
unbind-key r
bind-key r source-file ~/.tmux.conf

unbind-key h
bind-key -r h select-pane -L
unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key l
bind-key -r l select-pane -R

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#W"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-window-option -g utf8 on
set-option -sg escape-time 50
set-window-option -g xterm-keys on

set-option -g status-utf8 on
set-option -g status-interval 30
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-left '#[fg=blue]#S #[fg=magenta]#I:#P#[default]'
set-option -g status-right '#[fg=red]#H#[default] %a %b %e %l:%M %p#[default]'
if-shell 'test "$(uname -s)" = "Darwin"' 'set-option -g status-right "#[fg=red]#H#[default] %a %b %e %l:%M %p#[default] #(battery -t -g blue)"'
