set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key \
bind-key \ split-window -h
unbind-key |
bind-key | split-window -h -p 25
unbind-key -
bind-key - split-window -v
unbind-key _
bind-key _ split-window -v -p 25
unbind-key ^a
bind-key ^a select-pane -t :.+

unbind-key r
bind-key r source-file ~/.tmux.conf

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g default-terminal "screen-256color"
