set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind \
bind \ split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v -p 25
unbind ^a
bind ^a select-pane -t :.+

unbind r
bind r source-file ~/.tmux.conf
