set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind-key '\'
bind-key '\' split-window -h
unbind-key |
bind-key | split-window -h -p 35
unbind-key -
bind-key - split-window -v
unbind-key _
bind-key _ split-window -v -p 25
unbind-key ^a
bind-key ^a select-pane -t :.+
unbind-key r
bind-key r source-file ~/.tmux.conf

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 50
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g xterm-keys on
